# websocket-manager

./: README.md  WebSocketManager.sln
samples/ChatApplication/: ChatApplication.csproj  ChatHandler.cs
samples/JsonRpcServer/: JsonRpcServer.csproj  Program.cs  Startup.cs
samples/JsonRpcServer/Controllers/: IoTMessagesController.cs
samples/JsonRpcServer/Handlers/: AdminHandler.cs  DeviceHandler.cs
samples/MvcSample/Controllers/: MessagesController.cs
src/Bamboo.WebSocketManager/: Bamboo.WebSocketManager.csproj  WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
src/Bamboo.WebSocketManager.Client/: Bamboo.WebSocketManager.Client.csproj  Connection.cs
src/Bamboo.WebSocketManager.Common/: Bamboo.WebSocketManager.Common.csproj
src/Bamboo.WebSocketManager.Common/Json/: JsonBinderWithoutAssembly.cs  PrimitiveJsonConverter.cs
src/Bamboo.WebSocketManager.Common/Networking/: InvocationDescriptor.cs  InvocationResult.cs  Message.cs  RemoteException.cs  SocketIOMessage.cs
src/Bamboo.WebSocketManager.Common/Strategies/: ControllerMethodInvocationStrategy.cs  DecoratedControllerMethodInvocationStrategy.cs  MethodInvocationStrategy.cs  StringMethodInvocationStrategy.cs
src/WebSocketManager/: WebSocketConnection.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManager.csproj  WebSocketManagerMiddleware.cs
src/WebSocketManager.Common/Networking/: InvocationDescriptor.cs  InvocationResult.cs  RemoteException.cs
src/WebSocketManager.Common/Strategies/: ControllerMethodInvocationStrategy.cs  DecoratedControllerMethodInvocationStrategy.cs  MethodInvocationStrategy.cs  StringMethodInvocationStrategy.cs
