<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>0.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\websocket-manager\samples\JsonRpcServer\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\websocket-manager\samples\JsonRpcServer\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bamboo.WebSocketManager.Common\Bamboo.WebSocketManager.Common.csproj" />
    <ProjectReference Include="..\..\src\Bamboo.WebSocketManager\Bamboo.WebSocketManager.csproj" />
  </ItemGroup>
</Project>
